# Refresher

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/druger/refresher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/druger/refresher/: Ads.java  Ads.kt  App.java  App.kt  MainActivity.java  MyApplication.java  PreferenceHelper.java  SplashFragment.java  Utils.java
app/src/main/java/com/druger/refresher/activities/: MainActivity.java  MainActivity.kt  MainActivityNew.kt
app/src/main/java/com/druger/refresher/adapter/: CurrentTasksAdapter.java  DoneTaskAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/com/druger/refresher/adapters/: CurrentTaskAdapter.kt  CurrentTaskAdapterNew.kt  CurrentTasksAdapter.java  CurrentTasksAdapter.kt  DoneTaskAdapter.java  DoneTaskAdapter.kt  TabAdapter.java  TabAdapter.kt  TaskAdapter.java  TaskAdapter.kt
app/src/main/java/com/druger/refresher/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/com/druger/refresher/alarms/: AlarmHelper.java  AlarmHelper.kt  AlarmReceiver.java  AlarmReceiver.kt  AlarmSetter.java  AlarmSetter.kt
app/src/main/java/com/druger/refresher/data/db/: TaskRoomDatabase.kt
app/src/main/java/com/druger/refresher/data/db/dao/: TaskDao.kt
app/src/main/java/com/druger/refresher/data/db/entity/: Task.kt
app/src/main/java/com/druger/refresher/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/druger/refresher/database/: DBHelper.java  DBQueryManager.java  DBUpdateManager.java  RealmHelper.java  RealmHelper.kt  TaskRoomDatabase.kt
app/src/main/java/com/druger/refresher/database/dao/: TaskDao.kt
app/src/main/java/com/druger/refresher/database/entity/: Task.kt
app/src/main/java/com/druger/refresher/db/: TaskRoomDatabase.kt
app/src/main/java/com/druger/refresher/db/dao/: TaskDao.kt
app/src/main/java/com/druger/refresher/db/entity/: Task.kt
app/src/main/java/com/druger/refresher/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/druger/refresher/di/modules/: AppModule.java  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/druger/refresher/dialog/: AddingTaskDialogFragment.java  DatePickerFragment.java  EditTaskDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/druger/refresher/dialogs/: AddingTaskDialogFragment.java  AddingTaskDialogFragment.kt  DatePickerFragment.java  EditTaskDialogFragment.java  EditTaskDialogFragment.kt  PickerDialogs.java  PickerDialogs.kt  TimePickerFragment.java
app/src/main/java/com/druger/refresher/domain/task/model/: ModelTask.kt
app/src/main/java/com/druger/refresher/domain/task/repository/: TaskRepository.kt
app/src/main/java/com/druger/refresher/extensions/: LongExtension.kt
app/src/main/java/com/druger/refresher/fragments/: CurrentTaskFragment.java  CurrentTaskFragment.kt  DoneTaskFragment.java  DoneTaskFragment.kt  SplashFragment.java  SplashFragment.kt  TaskFragment.java  TaskFragment.kt
app/src/main/java/com/druger/refresher/model/: Item.java  ModelSeparator.java  ModelTask.java
app/src/main/java/com/druger/refresher/models/: Item.java  Item.kt  ModelSeparator.java  ModelSeparator.kt  ModelTask.java  ModelTask.kt  ModelTaskNew.kt
app/src/main/java/com/druger/refresher/presentation/: Screen.kt  Theme.kt
app/src/main/java/com/druger/refresher/presentation/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/druger/refresher/presentation/task/: AddingTaskCompose.kt  TaskRowCompose.kt
app/src/main/java/com/druger/refresher/repository/: TaskRepository.kt
app/src/main/java/com/druger/refresher/ui/: Screen.kt  Theme.kt
app/src/main/java/com/druger/refresher/ui/activities/: MainActivity.kt  MainActivityNew.kt
app/src/main/java/com/druger/refresher/ui/compose/: AddingTaskCompose.kt  TaskRowCompose.kt
app/src/main/java/com/druger/refresher/ui/dialogs/: AddingTaskDialogFragment.kt  DatePickerFragment.kt  EditTaskDialogFragment.kt  PickerDialogs.kt  TimePickerFragment.kt
app/src/main/java/com/druger/refresher/ui/fragments/: AddingTaskFragment.kt  CurrentTaskFragment.kt  CurrentTaskFragmentNew.kt  CurrentTasksFragment.kt  DoneTaskFragment.kt  DoneTaskFragmentNew.kt  DoneTasksFragment.kt  MainFragment.kt  TaskFragment.kt
app/src/main/java/com/druger/refresher/util/alarms/: AlarmHelper.kt  AlarmReceiver.kt  AlarmSetter.kt
app/src/main/java/com/druger/refresher/util/extensions/: LongExtension.kt
app/src/main/java/com/druger/refresher/utils/: DateHelper.java  DateHelper.kt  PreferenceHelper.java  PreferenceHelper.kt
app/src/main/java/com/druger/refresher/utils/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmSetter.kt
app/src/main/java/com/druger/refresher/utils/extensions/: LongExtension.kt
app/src/main/java/com/druger/refresher/viewmodel/: MainViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_adding_task.xml  fragment_current_task.xml  fragment_done_task.xml  fragment_main.xml  fragment_splash.xml  model_separator.xml  model_task.xml  model_task_item.xml  task_item.xml  toolbar_adding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/druger/refresher/presentation/main/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/druger/refresher/data/storage/: DatabaseTaskStorageTest.kt
data/src/main/java/com/druger/refresher/data/db/: TaskRoomDatabase.kt
data/src/main/java/com/druger/refresher/data/repository/: TaskRepositoryImpl.kt
data/src/main/java/com/druger/refresher/data/storage/: DatabaseTaskStorage.kt  TaskStorage.kt
domain/: build.gradle.kts
domain/src/main/java/com/druger/refresher/domain/model/: TaskModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
