// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.5.21'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    room = '2.3.0'
    coroutines = '1.3.5'
    material = "1.3.0"
    lifecycle = "2.3.1"
    navigation = "2.3.5"
    ktx = "1.6.0"
    appcompat = "1.3.0"
    recycler = "1.2.1"
    fragmentKtx = "1.3.5"
    constraint = "2.0.4"
    dagger = "2.27"
    daggerCompiler = "2.25.3"
    compose = "1.0.1"
    activity_compose = "1.3.0"
    navigation_compose = "2.4.0-alpha08"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
