// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

ext {
    roomVersion = '2.2.5'
    coroutines = '1.3.5'
    materialVersion = "1.2.1"
    lifecycleVersion = "2.2.0"
    navVersion = "2.3.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
