// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.0'
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    activity_compose = "1.4.0"
    appcompat = "1.4.0"
    compose = "1.0.5"
    constraint = "2.1.2"
    coroutines = '1.3.5'
    dagger = "2.39.1"
    daggerCompiler = "2.28.1"
    fragmentKtx = "1.4.0"
    ktx = "1.7.0"
    lifecycle = "2.4.0"
    material = "1.4.0"
    navigation = "2.3.5"
    navigation_compose = "2.4.0-rc01"
    recycler = "1.2.1"
    room = '2.4.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
