<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentTaskFragment">
    <fragment
        android:id="@+id/currentTaskFragment"
        android:name="com.druger.refresher.fragments.CurrentTaskFragment"
        android:label="fragment_current_task"
        tools:layout="@layout/fragment_current_task" />
    <fragment
        android:id="@+id/doneTaskFragment"
        android:name="com.druger.refresher.fragments.DoneTaskFragment"
        android:label="fragment_done_task"
        tools:layout="@layout/fragment_done_task" />
</navigation>